<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style type="text/css">
        .BG {
            height: 600px;
            background-image:  linear-gradient(to bottom right, CadetBlue, DarkSlateGrey);
            display: flex;
            align-items: center;
        }
        .Main {
            height: 500px;
            width: 500px;
            display: flex;
            margin: 0 auto;
            text-align: center;
            background-color: ghostwhite;
            border-radius: 10%;
        }
        p {
            font-size: 25px;
        }
        button {
            max-width: 200px;
            font-size: 25px;
            text-align: center;
            width: 200px;
            align-items: center;
            margin: 10px;
            background-color: DarkSlateGray;
            color: ghostwhite;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>
<body>
    <div class="BG">
        <div class="Main">
            <div>
                <h1>Question 1/10</h1>
                <p class="Question">Question number first, so what is programming?</p>
                <button>First</button>
                <button>Second</button>
                <button>Third</button>
                <button>Fourth</button>
            </div>
        </div>
    </div>
</body>
</html>